<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Documents</title>
    <link rel="icon" href="images/logo3.jfif">

    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <div class="nav" id="navbg">
        <ul id="navbar">
            <a href="index.html" class="navlink"><p class="ib">Home</p></a>
            <a href="Shared.html"><p class="ib navlink">Shared Files</p></a>
            <a href="Mydocs.html"><p class="activepage ib navlink">My Docs</p></a>
            <a href="About.html"><p class="ib navlink">About me</p></a>
            <a href="Contact.html"><p class="ib navlink">Contact me</p></a>
        </ul>
        <div class="toggle">
            <div class="heading" style="width: 600px;">MYDOCS</div>
            <div class="togdiv">
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
        </div>
    </div>
</head>


<body>
    
    <!-- main body is here -->
    <div class="mainbody">
        <!-- authentication first -->
        <h1>Pehle authentication baad mein further thinking</h1>
    </div>
    <!-- main body ends here -->

</body>
</html>